<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color:red; 
}

@media(min-width: 1200px){
  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
  float:left;
}

.col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 33.33%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}
.button {
  background-color:transparent; /* Green */
  border: 7px solid #3498db;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16%;
  margin: 4% 2%;
  cursor: pointer;
}
a:link,a:visited{
  text-decoration: none;
  text-decoration-color:none;
  color: orange;
  text-align:left;


}

.button1 {border-radius: 2px;
width:120px;
text-align:left;
margin-right:1px;
 }
.button2 {border-radius: 43px;
margin-right:4px; }
.button3 {border-radius: 83px;
margin-right:43px; }
.button4 {
border-radius: 17px;
width:120px;
text-align:left;
margin-right:4px; 
}
.button5 {border-radius: 50%;
margin-right:4px; }
}

@media(max-width: 1199px){
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
  float:left;
}

.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}
.button {
  background-color:transparent; /* Green */
  border: 7px solid #3498db;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16%;
  margin: 4% 2%;
  cursor: pointer;
}
a:link,a:visited{
  text-decoration: none;
  text-decoration-color:none;
  color: black;
  text-align:left;


}
.button1:hover{
  text-decoration: underline;
  color: yellow;
  text-align:left;
  background-color: green;


}

.button1 {border-radius: 2px;
width:120px;
text-align:left;
margin-right:1px;
 }
.button2 {border-radius: 43px;
margin-right:4px; }
.button3 {border-radius: 83px;
margin-right:43px; }
.button4 {
border-radius: 17px;
width:120px;
text-align:left;
margin-right:4px; 
}
.button5 {border-radius: 50%;
margin-right:4px; }

}
</style>
</head>
<body>
<header>

<div class="col-lg-1 col-md-6 "><button class=" button button1"><a href="https://www.geeksforgeeks.org/how-to-create-a-transparent-button-using-html-and-css/">2px</a></button></div>
<div class="col-lg-1 col-md-6 "><button class=" button button2">4px</button></div>
<div class="col-lg-1 col-md-6"><button class="button button3">8px</button></div>
<div class="col-lg-1 col-md-6"><button class="button button4">17px</button></div>
<div class="col-lg-1 col-md-6"><button class="button button5">50%</button></div>
</header>
</body>
</html>
